{
  "ConnectionStrings": {
    "TVSeriesTrackerDatabase": "Server=192.168.56.25;Database=TVTrackerDatabase;User Id=sa;Password=zaq1@WSX;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Temp\\Logs\\log.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Ombd": {
    "BaseUrl": "http://www.omdbapi.com/"
  }
}